
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 color;
//layout (location = 2) in vec2 texCoord;

out vec3 ourColor;
//out vec2 TexCoord;

uniform vec2 offset;
uniform mat4 transform;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	//gl_Position = transform*vec4(aPos.x+offset.x, aPos.y+offset.y, aPos.z, 1.0); // just add a - to the y position
	gl_Position = transform*vec4(aPos,1.0); // just add a - to the y position
    ourColor = color;
    //TexCoord = texCoord;
}